<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LuckasEnt</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="nav-bar">
        <div class="logo">
          <div class="luckas">Luckas</div>
          <div class="ent">ent</div>
        </div>
        <div class="frame-427318916">
          <div class="nav-links">
            <div class="link"></div>
            <div class="link2">
              <div class="link-text">Comparar Productos</div>
            </div>
            <div class="link2">
              <div class="link-text">Ofertas</div>
            </div>
            <div class="link2">
                <div class="nav-link-dropdown">
                    <div class="link-text">Más Opciones</div>
                </div>
                <ul class="submenu">
                    <li>Opción 1</li>
                    <li>Opción 2</li>
                    <li>Opción 3</li>
                </ul>
            </div>
            </div>
          </div>
          <div class="frame-427318915">
            <div class="button-primary">
              <div class="buscar">Buscar</div>
            </div>
            <div class="button-primary2">
              <div class="button">Iniciar</div>
            </div>
          </div>
        </div>
      </div>
      <div class="container--0-">
  <div class="container-0-1-0">

</div>
<div class="hero-section">
    <div class="content">
        <div class="text-container">
            <p class="main-text">
                <span>Compara precios y </span>
                <span>ahorra</span>
                <span> en <br> tus compras</span>
            </p>
            <p class="sub-text">
                LuckasEnt te permite comparar precios de productos de la canasta familiar en diferentes <br>
                supermercados de Colombia. Toma decisiones informadas y ahorra dinero en tus compras diarias.
            </p>
        </div>
        <div class="cta-button">
            <span>Descubre</span>
        </div>
    </div>
</div>
<div class="layout-24">
    <div class="container">
      <div class="content">
        <img class="icon-relume" src="img/cubo.png" />
        <div class="l-ogo-proyecto-luckas-ent-de-kent-1"></div>
        <div class="content2">
          <div class="heading">
            Conectando a los consumidores con las mejores ofertas en
            supermercados.
          </div>
          <div class="text">
            En LuckasEnt, nuestra misión es empoderar a los compradores para que
            tomen decisiones informadas y ahorren en sus compras. Nuestra visión
            es ser la plataforma líder en comparación de precios, promoviendo la
            transparencia y el ahorro en el mercado colombiano.
          </div>
        </div>
      </div>
      <img
        class="unsplash-h-yzv-nr-yw-z-10"
        src="img/descarga.jpeg"
      />
    </div>
  </div>
  <div class="logo-3">
    <div class="heading">Nuestros Partners</div>
    <div class="frame-427320319">
      <div class="partners-makro">
        <img class="image-3" src="image-30.png" />
      </div>
      <div class="partners-carulla">
        <img class="image-4" src="image-40.png" />
      </div>
      <div class="partners-exito">
        <img class="image-5" src="image-50.png" />
      </div>
      <div class="partners-exito">
        <img class="image-6" src="image-60.png" />
      </div>
      <div class="partners-exito2">
        <img class="image-7" src="image-70.png" />
      </div>
    </div>
    <div class="frame-427320318">
      <div class="ellipse-102"></div>
      <div class="ellipse-99"></div>
      <div class="ellipse-100"></div>
      <div class="ellipse-101"></div>
    </div>
  </div>
  <div class="cta-5">
    <div class="column">
      <div class="content">
        <div class="heading">¡Compara precios y ahorra hoy!</div>
        <div class="text">
          Regístrate ahora y descubre las mejores ofertas en tu supermercado <br>
          favorito al instante.
        </div>
      </div>
      <div class="actions">
        <div class="button-primary">
          <div class="button">Registrarse</div>
        </div>
        <div class="button-primary2">
          <div class="m-s-informaci-n">Más información</div>
        </div>
      </div>
    </div>
  </div>
  <div class="layout-240">
    <div class="heading">
      Comparativas precisas para que tomes decisiones informadas en tus compras.
    </div>
    <div class="content">
      <div class="row">
        <div class="column">
          <img class="image-9" src="image-90.png" />
          <div class="column2">
            <div class="content2">
              <div class="content3">
                <div class="heading2">
                  Actualización de precios
                  <br />
                  en tiempo real.
                </div>
                <div class="text">
                  Nuestro servicio es intuitivo y
                  <br />
                  fácil de usar, diseñado para todos.
                </div>
              </div>
            </div>
            <div class="hyperlink">
              <div class="hyperlink2">Descubre</div>
              <img class="keyboard-arrow-right" src="img/proximo.png" />
            </div>
          </div>
        </div>
        <div class="column">
          <img class="image-12" src="image-90.png" />
          <div class="column2">
            <div class="content2">
              <div class="content3">
                <div class="heading2">
                  Acceso a una amplia variedad de supermercados en un solo lugar
                </div>
                <div class="text2">
                  Compara precios de diferentes tiendas y ahorrra en tus compras
                  diarias
                </div>
              </div>
            </div>
            <div class="hyperlink">
              <div class="comienza">Comienza</div>
              <img
                class="keyboard-arrow-right2"
                src="img/proximo.png"
              />
            </div>
          </div>
        </div>
        <div class="column">
          <img class="image-10" src="image-100.png" />
          <div class="column2">
            <div class="content2">
              <div class="content3">
                <div class="heading2">
                  Interfaz amigable que simplifica la comparación de productos.
                </div>
                <div class="text2">
                  Navega sin complicaciones y encuentra lo que necesitas
                  rápidamente.
                </div>
              </div>
            </div>
            <div class="hyperlink">
              <div class="explora">Explora</div>
              <img
                class="keyboard-arrow-right3"
                src="img/proximo.png"
              />
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="layout-6">
    <div class="container">
      <div class="content">
        <div class="content2">
          <div class="heading">
            Descubre los beneficios de comparar precios con LuckasEnt en
            supermercados.
          </div>
          <div class="text">
            LuckasEnt te permite ahorrar tiempo y dinero al comparar precios de
            productos. Con nuestra herramienta, toma decisiones informadas y
            optimiza tus compras.
          </div>
        </div>
        <div class="content3">
          <div class="row">
            <div class="list-item">
              <div class="subheading-one">Ahorra dinero</div>
              <div class="text2">
                Compara precios y elige la opción más económica para tus compras
                diarias.
              </div>
            </div>
            <div class="list-item">
              <div class="subheading-two">Ahorra tiempo</div>
              <div class="text2">
                Encuentra rápidamente las mejores ofertas sin tener que visitar
                múltiples supermercados.
              </div>
            </div>
          </div>
        </div>
      </div>
      <img class="placeholder-image" src="placeholder-image0.png" />
    </div>
  </div>
  <div class="layout-84">
    <div class="content">
      <div class="column">
        <div class="content2">
          <div class="row">
            <div class="list-item">
              <div class="number">70%</div>
              <div class="text4">Ahorra hasta un 30% en tus compras.</div>
            </div>
            <div class="list-item">
              <div class="number">30%</div>
              <div class="text4">Más de 1000 productos analizados diariamente.</div>
            </div>
          </div>
        </div>
        <div class="text3">
          El 70% de los colombianos compara precios antes de realizar sus compras.
          Nuestro servicio ha facilitado esta tarea, permitiendo a los usuarios
          ahorrar tiempo y dinero.
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="content">
      <div class="column">
        <div class="content2">
          <div class="heading">Comparte y ahorra en tus compras diarias</div>
          <div class="text">
            Encuentra los mejores precios en supermercados y toma decisiones
            inteligentes para tu hogar.
          </div>
        </div>
        <div class="actions">
          <div class="button-primary">
            <div class="button">Explorar</div>
          </div>
          <div class="button-primary2">
            <div class="button2">Ayuda</div>
          </div>
        </div>
      </div>
      <div class="column2">
        <div class="link-list">
          <div class="link">
            <div class="link-one">Inicio</div>
          </div>
          <div class="link2">
            <div class="link-two">Contáctanos</div>
          </div>
          <div class="link">
            <div class="link-three">Ayuda Online</div>
          </div>
          <div class="link">
            <div class="link-four">Política de Privacidad</div>
          </div>
          <div class="link">
            <div class="link-five">Términos de Uso</div>
          </div>
        </div>
      </div>
    </div>
    <div class="credits">
      <div class="row">
        <div class="content3">
          <img
            class="l-ogo-proyecto-luckas-ent-de-kent-1"
            src="l-ogo-proyecto-luckas-ent-de-kent-10.png"
          />
        </div>
      </div>
      <div class="divider"></div>
      <div class="row2">
        <div class="_2024-relume-all-rights-reserved">
          © 2024 LuckasEnt. Todos los derechos reservados.
        </div>
        <div class="social-links">
          <img class="icon-facebook" src="icon-facebook0.svg" />
          <img class="icon-instagram" src="icon-instagram0.svg" />
          <img class="icon-x" src="icon-x0.svg" />
          <img class="icon-linked-in" src="icon-linked-in0.svg" />
          <img class="icon-youtube" src="icon-youtube0.svg" />
        </div>
      </div>
    </div>
  </div>
  
</body>
</html>
