<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Eliminarproducto.css">
</head>
<body>
    <!-- Modal de Confirmación -->
<div id="modalEliminar" class="modal">
    <div class="modal-content">
      <h2>¿Está seguro de que quiere eliminar este producto?</h2>
      <p id="nombreProducto">Producto</p>
  
      <div class="modal-actions">
        <button onclick="cerrarModal()" class="btn-volver">Volver</button>
        <button onclick="confirmarEliminacion()" class="btn-eliminar-modal">Eliminar</button>
      </div>
    </div>
  </div>
  
  <!-- Aquí va tu lista (esto es solo ejemplo) -->
  <div class="producto-item">
    <h3>Papa Pastusa</h3>
    <button onclick="abrirModal(this, 'Papa Pastusa')">🗑️</button>
  </div>
  
</body>
</html>