.modal {
  display: none;
  /* Oculto por defecto */
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  background-color: #fff;
  margin: 15% auto;
  padding: 20px;
  width: 50%;
  border-radius: 10px;
  text-align: left;
}

.modal-actions {
  display: flex;
  gap: 10px;
  margin-top: 20px;
}

.btn-volver {
  padding: 10px 20px;
  border: 1px solid #000;
  background-color: #fff;
  cursor: pointer;
  border-radius: 6px;
}

.btn-eliminar-modal {
  padding: 10px 20px;
  background-color: #0033ff;
  color: #fff;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.btn-eliminar-modal:hover {
  background-color: #001faa;
}

.producto-detalle {
  display: flex;
  gap: 2rem;
  background: #fff;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.producto-img {
  position: relative;
}

.producto-img img {
  width: 250px;
  height: auto;
  border-radius: 8px;
  object-fit: cover;
}

.favorito {
  position: absolute;
  top: 10px;
  left: 10px;
  background: #fff;
  border-radius: 50%;
  padding: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.producto-info h2 {
  margin: 0;
  font-size: 24px;
}

.tienda {
  color: #0033ff;
  text-decoration: none;
  font-weight: 600;
}

.marca {
  color: #666;
  margin-bottom: 10px;
}

.precios {
  display: flex;
  gap: 2rem;
  margin: 1rem 0;
}

.precios .label {
  font-size: 12px;
  color: #888;
}

.precio-descuento {
  color: #0033ff;
  font-weight: bold;
}

.estrellas {
  margin-bottom: 15px;
  font-size: 18px;
}

.acciones {
  display: flex;
  gap: 1rem;
}

.btn-primary {
  background: #0033ff;
  color
}