<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luckas Header</title>
    <link rel="stylesheet" href="page.css">
</head>

<body>
    <header class="header">
        <div class="header-container">
            <!-- Logo -->
            <div class="logo">
                <h1>LUCKAS</h1>
            </div>

            <!-- Barra de búsqueda -->
            <div class="search-bar">
                <input type="text" placeholder="Busca un producto o tienda">
                <button><i class="fas fa-search"></i></button>
            </div>

            <!-- Menú de navegación -->
            <nav class="nav-menu">
                <a href="#">Inicio</a>
                <a href="#">Noticias</a>
                <a href="#">Crear Cuenta</a>
                <a href="#">Iniciar Sesión</a>
                <i class="fas fa-user"></i>
            </nav>
        </div>
    </header>
    <section class="hero">
        <div class="hero-container">
            <!-- Menú de arriba -->
            <nav class="hero-menu">
                <a href="#">Categorías</a>
                <a href="#">Ofertas</a>
                <a href="#">Mi Lista</a>
                <a href="#">Favoritos</a>
                <a href="#">Ayuda</a>
            </nav>

            <!-- Texto central -->
            <div class="hero-content">
                <h1>Descubre y Compara</h1>
                <p>Encuentra la mejor selección de productos</p>

                <!-- Barra de búsqueda -->
                <div class="hero-search">
                    <input type="text" placeholder="Busca un producto o tienda">
                    <button><i class="fas fa-search"></i></button>
                </div>

                <!-- Botón de buscar -->
                <button class="hero-button">Buscar</button>
            </div>
        </div>
    </section>

    <!-- FontAwesome para íconos -->
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>


    <!-- FontAwesome para los íconos -->
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>

    <section class="productos-destacados">
        <h2>Productos Destacados</h2>

        <div class="carousel-container">
            <!-- Flecha izquierda -->
            <button class="arrow left">&lt;</button>

            <!-- Cards de productos -->
            <div class="carousel">
                <!-- Card 1 -->
                <div class="card">
                    <div class="favorite"><i class="fas fa-heart"></i></div>
                    <img src="img/images.webp" alt="Carne para asar">
                    <div class="card-content">
                        <h3>Carne para asar</h3>
                        <p>500 g</p>
                        <p><strong>Precio Promedio:</strong> $17.000</p>
                        <div class="btn-group">
                            <button class="btn-azul">Agregar</button>
                            <button class="btn-detalles">Ver detalles</button>
                        </div>
                    </div>
                </div>

                <!-- Card 2 -->
                <div class="card">
                    <div class="favorite"><i class="fas fa-heart"></i></div>
                    <img src="img/images.webp" alt="Papa Pastusa">
                    <div class="card-content">
                        <h3>Papa Pastusa</h3>
                        <p>1 kg</p>
                        <p><strong>Precio Promedio:</strong> $12.000</p>
                        <div class="btn-group">
                            <button class="btn-azul">Agregar</button>
                            <button class="btn-detalles">Ver detalles</button>
                        </div>
                    </div>
                </div>

                
                <!-- Card 3 -->
                <div class="card">
                    <div class="favorite"><i class="fas fa-heart"></i></div>
                    <img src="img/images.webp" alt="Salsa de tomate Graco">
                    <div class="card-content">
                        <h3>Salsa de tomate Graco</h3>
                        <p>135 g</p>
                        <p><strong>Precio:</strong> $6.000</p>
                        <div class="btn-group">
                            <button class="btn-azul">Agregar</button>
                            <button class="btn-detalles">Ver detalles</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Flecha derecha -->
            <button class="arrow right">&gt;</button>
        </div>
    </section>

    <!-- FontAwesome para íconos -->
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>

    <section class="categorias">
        <h2>Explora&nbsp; nuestras categorías</h2>
      
        <div class="grid-categorias">
          <!-- Card 1 -->
          <div class="categoria-card">
            <div class="icono">
              <img src="https://cdn-icons-png.flaticon.com/512/415/415733.png" alt="Frutas y Verduras">
            </div>
            <h3>Frutas y Verduras</h3>
            <p>Descubre las carnes de más alta calidad</p>
          </div>
      
          <!-- Card 2 -->
          <div class="categoria-card">
            <div class="icono">
              <img src="https://cdn-icons-png.flaticon.com/512/135/135763.png" alt="Cárnicos">
            </div>
            <h3>Cárnicos</h3>
            <p>Descubre las carnes de más alta calidad</p>
          </div>
      
          <!-- Card 3 -->
          <div class="categoria-card">
            <div class="icono">
              <img src="https://cdn-icons-png.flaticon.com/512/616/616408.png" alt="Pescados">
            </div>
            <h3>Pescados</h3>
            <p>Descubre las carnes de más alta calidad</p>
          </div>
      
          <!-- Card 4 -->
          <div class="categoria-card">
            <div class="icono">
              <img src="https://cdn-icons-png.flaticon.com/512/415/415711.png" alt="Panadería">
            </div>
            <h3>Panadería</h3>
            <p>Descubre las carnes de más alta calidad</p>
          </div>
      
          <!-- Card 5 -->
          <div class="categoria-card">
            <div class="icono">
              <img src="https://cdn-icons-png.flaticon.com/512/806/806120.png" alt="Dulces y Abarrotes">
            </div>
            <h3>Dulces y Abarrotes</h3>
            <p>Descubre las carnes de más alta calidad</p>
          </div>
      
          <!-- Card 6 -->
          <div class="categoria-card">
            <div class="icono">
              <img src="https://cdn-icons-png.flaticon.com/512/2917/2917995.png" alt="Bebidas">
            </div>
            <h3>Bebidas</h3>
            <p>Descubre las carnes de más alta calidad</p>
          </div>
        </div>
      </section>
      
      <section class="favoritos">
        <h2>Tus favoritos <span>💙</span></h2>
      
        <div class="carousel-container">
          <!-- Flecha izquierda -->
          <button class="arrow left">❮</button>
      
          <!-- Carrusel de productos -->
          <div class="carousel">
            <!-- Producto 1 -->
            <div class="card">
              <div class="heart">💙</div>
              <img src="https://cdn-icons-png.flaticon.com/512/415/415733.png" alt="Arándanos">
              <h3>Arándanos</h3>
              <button class="btn-ver">Ver</button>
            </div>
      
            <!-- Producto 2 -->
            <div class="card">
              <div class="heart">💙</div>
              <img src="https://cdn-icons-png.flaticon.com/512/415/415733.png" alt="Lechuga crespa">
              <h3>Lechuga crespa</h3>
              <button class="btn-ver">Ver</button>
            </div>
      
            <!-- Producto 3 -->
            <div class="card">
              <div class="heart">💙</div>
              <img src="https://cdn-icons-png.flaticon.com/512/415/415733.png" alt="Zanahorias">
              <h3>Zanahorias</h3>
              <button class="btn-ver">Ver</button>
            </div>
      
            <!-- Puedes agregar más productos aquí -->
          </div>
      
          <!-- Flecha derecha -->
          <button class="arrow right">❯</button>
        </div>
      </section>
      
      <section class="reviews">
        <h2>Reseñas de Productos</h2>
      
        <div class="reviews-container">
          <div class="review-card">
            <div class="user">
              <img src="https://cdn-icons-png.flaticon.com/512/194/194938.png" alt="Juan David" />
              <span>Juan David</span>
            </div>
            <p>Excelente producto, lo recomiendo</p>
            <div class="stars">⭐⭐⭐⭐⭐</div>
          </div>
      
          <div class="review-card">
            <div class="user">
              <img src="https://cdn-icons-png.flaticon.com/512/194/194935.png" alt="Luis Felipe" />
              <span>Luis Felipe</span>
            </div>
            <p>Buena calidad y precio accesible</p>
            <div class="stars">⭐⭐⭐⭐⭐</div>
          </div>
      
          <div class="review-card">
            <div class="user">
              <img src="https://cdn-icons-png.flaticon.com/512/194/194936.png" alt="Susana Robles" />
              <span>Susana Robles</span>
            </div>
            <p>Cumplió con mis expectativas</p>
            <div class="stars">⭐⭐⭐⭐⭐</div>
          </div>
        </div>
      </section>
      
      <footer>
        <div class="footer">
            <div class="content7">
                <div class="column7">
                    <div class="content77">
                        <div class="heading7">Comparte y ahorra en tus compras diarias</div>
                        <div class="text7">
                            Encuentra los mejores precios en supermercados y toma decisiones
                            inteligentes para tu hogar.
                        </div>
                    </div>
                    <div class="actions">
                        <button class="button-primary7" >
                          <span class="button7" >Explorar</span>
                        </button>
                      
                        <button class="button-primary77">
                          <span class="button77"  href="#">Ayuda</span>
                        </button>
                      </div>
                </div>
                <div class="column77">
                    <div class="link-list">
                        <div class="link">
                           
                            <a href="#" class="link-one">Inicio</a>
                        </div>
                        <div class="link">
                            <a href="#" class="link-two">Contáctanos</a>
                        </div>
                        <div class="link">
                    
                            <a href="#" class="link-three">Ayuda Online</a>
                        </div>
                        <div class="link">
                            <a   href="#" class="link-four">Política de Privacidad</a>
                        </div>
                        <div class="link">
                            <a  href="#" class="link-five">Términos de Uso</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="credits7">
                <div class="row7">
                    <div class="content777">
                        <img class="l-ogo-proyecto-luckas-ent-de-kent-1" src="Img/lOGO PROYECTO LuckasEnt.png" />
                    </div>
                </div>
                <div class="divider"></div>
                <div class="row77">
                    <div class="_2024-relume-all-rights-reserved">
                        © 2024 LuckasEnt. Todos los derechos reservados.
                    </div>
                    <div class="social-links">
                        <img class="icon-facebook" src="icon-facebook0.svg" />
                        <img class="icon-instagram" src="icon-instagram0.svg" />
                        <img class="icon-x" src="icon-x0.svg" />
                        <img class="icon-linked-in" src="icon-linked-in0.svg" />
                        <img class="icon-youtube" src="icon-youtube0.svg" />
                    </div>
                </div>
            </div>
        </div>
    
    </footer>
      
</body>

</html>