* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
  }
  
  .header {
    background-color: #0033ff;
    padding: 10px 0;
    color: white;
  }
  
  .header-container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .logo h1 {
    font-size: 2rem;
    font-weight: bold;
    letter-spacing: 2px;
    color: #ffffff;
  }
  
  .search-bar {
    display: flex;
    flex: 1;
    max-width: 500px;
    margin: 0 20px;
  }
  
  .search-bar input {
    flex: 1;
    padding: 10px;
    border: none;
    border-radius: 5px 0 0 5px;
    outline: none;
  }
  
  .search-bar button {
    padding: 10px 15px;
    border: none;
    background-color: #004bb5;
    color: white;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
  }
  
  .nav-menu {
    display: flex;
    align-items: center;
    gap: 15px;
  }
  
  .nav-menu a {
    color: white;
    text-decoration: none;
    font-weight: 500;
  }
  
  .nav-menu a:hover {
    text-decoration: underline;
  }
  
  .nav-menu i {
    font-size: 1.2rem;
    cursor: pointer;
  }
  .hero {
  width: 100%;
  background-color: #ffffff;
  padding: 50px 20px;
  text-align: center;
}

.hero-container {
  max-width: 800px;
  margin: 0 auto;
}

.hero-menu {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 40px;
}

.hero-menu a {
  text-decoration: none;
  color: #333333;
  font-weight: 500;
}

.hero-menu a:hover {
  text-decoration: underline;
}

.hero-content h1 {
  font-size: 2.5rem;
  font-weight: bold;
  color: #000000;
  margin-bottom: 10px;
}

.hero-content p {
  font-size: 1rem;
  color: #555555;
  margin-bottom: 30px;
}

.hero-search {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.hero-search input {
  padding: 10px 15px;
  width: 300px;
  border: 1px solid #ccc;
  border-radius: 5px 0 0 5px;
  outline: none;
}

.hero-search button {
  padding: 10px 15px;
  background-color: #fff;
  border: 1px solid #ccc;
  border-left: none;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
}

.hero-search button i {
  color: #333;
}

.hero-button {
  background-color: #0047FF;
  color: #fff;
  padding: 12px 30px;
  border: none;
  border-radius: 5px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.hero-button:hover {
  background-color: #0031b5;
}
.hero {
    width: 100%;
    background-color: #ffffff;
    padding: 50px 20px;
    text-align: center;
  }
  
  .hero-container {
    max-width: 800px;
    margin: 0 auto;
  }
  
  .hero-menu {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 40px;
  }
  
  .hero-menu a {
    text-decoration: none;
    color: #333333;
    font-weight: 500;
  }
  
  .hero-menu a:hover {
    text-decoration: underline;
  }
  
  .hero-content h1 {
    font-size: 2.5rem;
    font-weight: bold;
    color: #000000;
    margin-bottom: 10px;
  }
  
  .hero-content p {
    font-size: 1rem;
    color: #555555;
    margin-bottom: 30px;
  }
  
  .hero-search {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
  }
  
  .hero-search input {
    padding: 10px 15px;
    width: 300px;
    border: 1px solid #ccc;
    border-radius: 5px 0 0 5px;
    outline: none;
  }
  
  .hero-search button {
    padding: 10px 15px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-left: none;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
  }
  
  .hero-search button i {
    color: #333;
  }
  
  .hero-button {
    background-color: #0047FF;
    color: #fff;
    padding: 12px 30px;
    border: none;
    border-radius: 5px;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .hero-button:hover {
    background-color: #0031b5;
  }
  .productos-destacados {
    padding: 40px 20px;
    background-color: #fff;
    text-align: center;
  }
  .producto-detalle {
    display: flex;
    gap: 2rem;
    background: #fff;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  }
  
  .producto-img {
    position: relative;
  }
  
  .producto-img img {
    width: 250px;
    height: auto;
    border-radius: 8px;
    object-fit: cover;
  }
  
  .favorito {
    position: absolute;
    top: 10px;
    left: 10px;
    background: #fff;
    border-radius: 50%;
    padding: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    cursor: pointer;
  }
  
  .producto-info h2 {
    margin: 0;
    font-size: 24px;
  }
  
  .tienda {
    color: #0033ff;
    text-decoration: none;
    font-weight: 600;
  }
  
  .marca {
    color: #666;
    margin-bottom: 10px;
  }
  
  .precios {
    display: flex;
    gap: 2rem;
    margin: 1rem 0;
  }
  
  .precios .label {
    font-size: 12px;
    color: #888;
  }
  
  .precio-descuento {
    color: #0033ff;
    font-weight: bold;
  }
  
  .estrellas {
    margin-bottom: 15px;
    font-size: 18px;
  }
  
  .acciones {
    display: flex;
    gap: 1rem;
  }
  
  .btn-primary {
    background: #0033ff;
    color: #fff;
    padding: 10px 16px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
  }
  
  .btn-secundario {
    background: #fff;
    color: #202020;
    border: 1px solid #202020;
    padding: 10px 16px;
    border-radius: 8px;
    cursor: pointer;
  }
  .tabs {
    display: flex;
    justify-content: flex-start;
    border-bottom: 1px solid #e0e0e0;
    padding-bottom: 5px;
    gap: 24px;
    font-family: 'Inter', sans-serif;
  }
  
  .tab {
    color: #888;
    text-decoration: none;
    font-size: 14px;
    font-weight: 500;
    padding-bottom: 5px;
    position: relative;
  }
  
  .tab.active {
    color: #000;
    font-weight: 600;
  }
  
  .tab.active::after {
    content: "";
    position: absolute;
    bottom: -6px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #0033ff;
    border-radius: 2px;
  }
  
  .tab:hover {
    color: #000;
    transition: all 0.3s ease;
  }
  .comparison-container {
    max-width: 900px;
    margin: 0 auto;
    text-align: center;
    font-family: 'Inter', sans-serif;
    color: #333;
  }
  
  .comparison-container h2 {
    font-size: 20px;
    margin-bottom: 16px;
  }
  
  .store-selector {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12px;
    margin-bottom: 24px;
  }
  
  .store-selector button {
    background: none;
    border: none;
    font-size: 20px;
    cursor: pointer;
  }
  
  .store-selector span {
    font-weight: 600;
    font-size: 16px;
  }
  
  .product-info {
    margin-bottom: 32px;
  }
  
  .product-info p {
    margin: 4px 0;
  }
  
  .charts {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 16px;
  }
  
  .chart-card {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0px 4px 16px rgba(0,0,0,0.05);
    padding: 16px;
    width: 250px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .chart-card p {
    margin-bottom: 8px;
    font-weight: 600;
  }
  
  .chart-card canvas {
    width: 100%;
    height: 150px;
  }
  
  .chart-card small {
    margin-top: 8px;
    color: #777;
    font-size: 12px;
  }
  .reviews-container {
  max-width: 600px;
  margin: 0 auto;
  font-family: 'Inter', sans-serif;
  color: #333;
}

.review-box {
  background-color: #fff;
  border-radius: 10px;
  padding: 16px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.05);
  margin-bottom: 20px;
}

.profile-info {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 8px;
}

.profile-info img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.review-box p {
  margin: 0;
  font-size: 14px;
}

.stars {
  color: #0033ff;
  font-size: 14px;
}

/* Mi reseña */
.my-review textarea {
  width: 100%;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 8px;
  margin: 8px 0;
  resize: vertical;
}

.my-review button {
  background-color: #0033ff;
  color: #fff;
  border: none;
  padding: 8px 16px;
  border-radius: 8px;
  cursor: pointer;
}

.pagination {
  display: flex;
  justify-content: center;
  gap: 8px;
}

.pagination button {
  border: none;
  background-color: #f1f1f1;
  padding: 8px 12px;
  border-radius: 50%;
  cursor: pointer;
  transition: background 0.3s;
}

.pagination button.active,
.pagination button:hover {
  background-color: #0033ff;
  color: #fff;
}
.footer,
.footer * {
    box-sizing: border-box;
}

.footer {
    background: var(--background-color-primary, #ffffff);
    padding: 80px 64px 80px 64px;
    display: flex;
    flex-direction: column;
    gap: 80px;
    align-items: flex-start;
    justify-content: flex-start;
    flex-shrink: 0;
    position: relative;
    overflow: hidden;
}
.content7 {
    display: flex;
    flex-direction: row;
    gap: 120px;
    align-items: flex-start;
    justify-content: flex-start;
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
  }
  .column7 {
    display: flex;
    flex-direction: column;
    gap: 32px;
    align-items: flex-start;
    justify-content: flex-start;
    flex: 1;
    position: relative;
  }
  .content77 {
    display: flex;
    flex-direction: column;
    gap: 24px;
    align-items: flex-start;
    justify-content: flex-start;
    flex-shrink: 0;
    width: 560px;
    position: relative;
  }

  .heading7 {
    color: var(--neutrals-800, #202020);
    text-align: left;
    font-family: var(--heading-desktop-h1-font-family, "Roboto-Bold", sans-serif);
    font-size: var(--heading-desktop-h1-font-size, 56px);
    line-height: var(--heading-desktop-h1-line-height, 120%);
    font-weight: var(--heading-desktop-h1-font-weight, 700);
    position: relative;
    align-self: stretch;
  }
  .text7 {
    color: var(--neutrals-800, #202020);
    text-align: left;
    font-family: var(
      --text-regular-normal-font-family,
      "Roboto-Regular",
      sans-serif
    );
    font-size: var(--text-regular-normal-font-size, 16px);
    line-height: var(--text-regular-normal-line-height, 150%);
    font-weight: var(--text-regular-normal-font-weight, 400);
    position: relative;
    align-self: stretch;
  }
  .actions {
    display: flex;
    gap: 12px; /* separación entre los botones */
  }
  .button-primary7 {
    background: #0033ff;
    border-radius: 8px;
    padding: 9px 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    position: relative;
    overflow: hidden;
    border: none;
    cursor: pointer;
    transition: background 0.3s ease;
  }
  
  .button-primary7:hover {
    background: #0022cc; /* Efecto hover */
  }
  
  .button7 {
    color: #ffffff;
    font-family: "Inter-SemiBold", sans-serif;
    font-size: 16px;
    font-weight: 600;
  }
  
  .button-primary77 {
    border-radius: 8px;
    border: 1px solid #202020;
    padding: 9px 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    position: relative;
    overflow: hidden;
    background: #ffffff; /* fondo blanco para que se note el borde */
    cursor: pointer;
    transition: background 0.3s ease, color 0.3s ease;
  }
  
  .button-primary77:hover {
    background: #f0f0f0; /* Efecto hover */
  }
  
  .button77 {
    color: #202020;
    font-family: "Inter-SemiBold", sans-serif;
    font-size: 16px;
    font-weight: 600;
  }
  .column77 {
    display: flex;
    flex-direction: row;
    gap: 32px;
    align-items: flex-start;
    justify-content: flex-start;
    flex-shrink: 0;
    width: 171px;
    height: 278px;
    position: relative;
    overflow: hidden;
  }
  .link-list {
    display: flex;
    flex-direction: column;
    gap: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    flex-shrink: 0;
    width: 171px;
    height: 278px;
    position: relative;
  }
  .link {
    padding: 8px 0px 8px 0px;
    display: flex;
    flex-direction: row;
    gap: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
  }
  .link-one {
    color: var(--neutrals-800, #202020);
    text-align: left;
    font-family: var(
      --text-small-semi-bold-font-family,
      "Roboto-SemiBold",
      sans-serif
    );
    font-size: var(--text-small-semi-bold-font-size, 14px);
    line-height: var(--text-small-semi-bold-line-height, 150%);
    font-weight: var(--text-small-semi-bold-font-weight, 600);
    position: relative;
    flex: 1;
  }

  .link-two {
    color: var(--neutrals-800, #202020);
    text-align: left;
    font-family: var(
      --text-small-semi-bold-font-family,
      "Roboto-SemiBold",
      sans-serif
    );
    font-size: var(--text-small-semi-bold-font-size, 14px);
    line-height: var(--text-small-semi-bold-line-height, 150%);
    font-weight: var(--text-small-semi-bold-font-weight, 600);
    position: relative;
    flex: 1;
  }
  .link-three {
    color: var(--neutrals-800, #202020);
    text-align: left;
    font-family: var(
      --text-small-semi-bold-font-family,
      "Roboto-SemiBold",
      sans-serif
    );
    font-size: var(--text-small-semi-bold-font-size, 14px);
    line-height: var(--text-small-semi-bold-line-height, 150%);
    font-weight: var(--text-small-semi-bold-font-weight, 600);
    position: relative;
    flex: 1;
  }
  .link-four {
    color: var(--neutrals-800, #202020);
    text-align: left;
    font-family: var(
      --text-small-semi-bold-font-family,
      "Roboto-SemiBold",
      sans-serif
    );
    font-size: var(--text-small-semi-bold-font-size, 14px);
    line-height: var(--text-small-semi-bold-line-height, 150%);
    font-weight: var(--text-small-semi-bold-font-weight, 600);
    position: relative;
    flex: 1;
  }
  .link-five {
    color: var(--neutrals-800, #202020);
    text-align: left;
    font-family: var(
      --text-small-semi-bold-font-family,
      "Roboto-SemiBold",
      sans-serif
    );
    font-size: var(--text-small-semi-bold-font-size, 14px);
    line-height: var(--text-small-semi-bold-line-height, 150%);
    font-weight: var(--text-small-semi-bold-font-weight, 600);
    position: relative;
    flex: 1;
  }
  .credits7 {
    display: flex;
    flex-direction: column;
    gap: 32px;
    align-items: flex-start;
    justify-content: flex-start;
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
  }
  .row7 {
    display: flex;
    flex-direction: row;
    gap: 64px;
    align-items: center;
    justify-content: flex-start;
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
  }
  .content777 {
    display: flex;
    flex-direction: row;
    gap: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    flex-shrink: 0;
    width: 99px;
    height: 48px;
    position: relative;
  }
  .l-ogo-proyecto-luckas-ent-de-kent-1 {
    flex-shrink: 0;
    width: 37px;
    height: 48px;
    position: relative;
    object-fit: cover;
  }
  .divider {
    background: var(--border-primary, #000000);
    border-style: solid;
    border-color: var(--border-primary, #000000);
    border-width: 1px;
    align-self: stretch;
    flex-shrink: 0;
    height: 1px;
    position: relative;
  }
  .row77 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
  }
  ._2024-relume-all-rights-reserved {
    color: var(--neutrals-800, #202020);
    text-align: left;
    font-family: var(
      --text-small-normal-font-family,
      "Roboto-Regular",
      sans-serif
    );
    font-size: var(--text-small-normal-font-size, 14px);
    line-height: var(--text-small-normal-line-height, 150%);
    font-weight: var(--text-small-normal-font-weight, 400);
    position: relative;
  }
  .social-links {
    display: flex;
    flex-direction: row;
    gap: 12px;
    align-items: flex-start;
    justify-content: flex-start;
    flex-shrink: 0;
    position: relative;
  }
  .icon-facebook {
    flex-shrink: 0;
    width: 24px;
    height: 24px;
    position: relative;
    overflow: visible;
  }
  .icon-instagram {
    flex-shrink: 0;
    width: 24px;
    height: 24px;
    position: relative;
    overflow: visible;
  }
  .icon-x {
    flex-shrink: 0;
    width: 24px;
    height: 24px;
    position: relative;
    overflow: visible;
  }
  .icon-linked-in {
    flex-shrink: 0;
    width: 24px;
    height: 24px;
    position: relative;
    overflow: visible;
  }
  .icon-youtube {
    flex-shrink: 0;
    width: 24px;
    height: 24px;
    position: relative;
    overflow: visible;
  }