<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ubicacion</title>
    <link rel="stylesheet" href="productoubi.css">
</head>
<body>
    <header class="header">
        <div class="header-container">
            <!-- Logo -->
            <div class="logo">
                <h1>LUCKAS</h1>
            </div>

            <!-- Barra de búsqueda -->
            <div class="search-bar">
                <input type="text" placeholder="Busca un producto o tienda">
                <button><i class="fas fa-search"></i></button>
            </div>

            <!-- Menú de navegación -->
            <nav class="nav-menu">
                <a href="#">Inicio</a>
                <a href="#">Noticias</a>
                <a href="#">Crear Cuenta</a>
                <a href="#">Iniciar Sesión</a>
                <i class="fas fa-user"></i>
            </nav>
        </div>
    </header>
    <section class="hero">
        <div class="hero-container">
            <!-- Menú de arriba -->
            <nav class="hero-menu">
                <a href="#">Categorías</a>
                <a href="#">Ofertas</a>
                <a href="#">Mi Lista</a>
                <a href="#">Favoritos</a>
                <a href="#">Ayuda</a>
            </nav>
    </section>

    <!-- FontAwesome para íconos -->
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>


    <!-- FontAwesome para los íconos -->
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>

    <div class="producto-detalle">
        <div class="producto-img">
          <img src="tufoto.jpg" alt="Arándanos Pack 120g">
          <div class="favorito">
            <i class="icon-heart"></i>
          </div>
        </div>
      
        <div class="producto-info">
          <h2>Arándanos Pack 120g</h2>
          <a href="#" class="tienda">Makro</a>
          <p class="marca">Marca La Huerta</p>
      
          <div class="precios">
            <div>
              <span class="label">Precio Total</span>
              <p>$17.000</p>
            </div>
            <div>
              <span class="label">Precio con descuento</span>
              <p class="precio-descuento">$13.650</p>
            </div>
          </div>
      
          <div class="estrellas">
            ⭐⭐⭐⭐⭐
          </div>
      
          <div class="acciones">
            <button class="btn-primary">+ Agregar a mi lista</button>
            <button class="btn-secundario">Ver en más tiendas</button>
          </div>
        </div>
      </div>
      
      <div class="tabs">
        <a href="#" class="tab">Descripción</a>
        <a href="#" class="tab active">Ubicación</a>
        <a href="#" class="tab">Precios</a>
        <a href="#" class="tab">Tiendas</a>
        <a href="#" class="tab">Reseñas</a>
      </div>
      

      <div class="map-container">
        <div class="map">Tu producto se encuentra aquí</div>
      </div>
      
      <div class="store-list">
        <div class="store">
          <span class="icon">📍</span>
          <div class="info">
            <a href="#">Makro La Sabana</a>
            <p>Av 32 c #75-27</p>
          </div>
        </div>
        <div class="store">
          <span class="icon">📍</span>
          <div class="info">
            <a href="#">D1 San Cristóbal</a>
            <p>Av 32 c #75-27</p>
          </div>
        </div>
        <div class="store">
          <span class="icon">📍</span>
          <div class="info">
            <a href="#">Carulla Calle 100</a>
            <p>Av 32 c #75-27</p>
          </div>
        </div>
        <div class="store">
          <span class="icon">📍</span>
          <div class="info">
            <a href="#">Éxito de Las Américas</a>
            <p>Cr 68 A #22-09</p>
          </div>
        </div>
        <div class="store">
          <span class="icon">📍</span>
          <div class="info">
            <a href="#">Olímpica Calle 80</a>
            <p>Calle 80 #65 C 32</p>
          </div>
        </div>
        <div class="store">
          <span class="icon">📍</span>
          <div class="info">
            <a href="#">Ara Modelia</a>
            <p>Av 32 c #75-27</p>
          </div>
        </div>
      </div>
      

      <footer>
        <div class="footer">
            <div class="content7">
                <div class="column7">
                    <div class="content77">
                        <div class="heading7">Comparte y ahorra en tus compras diarias</div>
                        <div class="text7">
                            Encuentra los mejores precios en supermercados y toma decisiones
                            inteligentes para tu hogar.
                        </div>
                    </div>
                    <div class="actions">
                        <button class="button-primary7" >
                          <span class="button7" >Explorar</span>
                        </button>
                      
                        <button class="button-primary77">
                          <span class="button77"  href="#">Ayuda</span>
                        </button>
                      </div>
                </div>
                <div class="column77">
                    <div class="link-list">
                        <div class="link">
                           
                            <a href="#" class="link-one">Inicio</a>
                        </div>
                        <div class="link">
                            <a href="#" class="link-two">Contáctanos</a>
                        </div>
                        <div class="link">
                    
                            <a href="#" class="link-three">Ayuda Online</a>
                        </div>
                        <div class="link">
                            <a   href="#" class="link-four">Política de Privacidad</a>
                        </div>
                        <div class="link">
                            <a  href="#" class="link-five">Términos de Uso</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="credits7">
                <div class="row7">
                    <div class="content777">
                        <img class="l-ogo-proyecto-luckas-ent-de-kent-1" src="Img/lOGO PROYECTO LuckasEnt.png" />
                    </div>
                </div>
                <div class="divider"></div>
                <div class="row77">
                    <div class="_2024-relume-all-rights-reserved">
                        © 2024 LuckasEnt. Todos los derechos reservados.
                    </div>
                    <div class="social-links">
                        <img class="icon-facebook" src="icon-facebook0.svg" />
                        <img class="icon-instagram" src="icon-instagram0.svg" />
                        <img class="icon-x" src="icon-x0.svg" />
                        <img class="icon-linked-in" src="icon-linked-in0.svg" />
                        <img class="icon-youtube" src="icon-youtube0.svg" />
                    </div>
                </div>
            </div>
        </div>
    
    </footer>
</body>
</html>